MyGraduateClient/MyGraduateClient/Views/UWP/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGraduateClient.Views.UWP.LoginPage">
    <StackLayout Padding="0,-50,0,0" Margin="0,0,0,0">
        <StackLayout Padding="0,0,0,0" Margin="0,0,0,0" WidthRequest="200"> 
            <Image Source="assets\background_of_project.jpg"/>
        </StackLayout>
        <StackLayout Padding="50,30,50,0">
            <StackLayout Orientation="Horizontal" Spacing="120" HeightRequest="35" HorizontalOptions="Center">
                <Frame CornerRadius="10" Padding="0,0,0,0">
                    <Button Text="Официальный сайт" WidthRequest="150" BackgroundColor="Transparent"/>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,0">
                    <Button Text="Instagram" BackgroundColor="Transparent"/>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,0">
                    <Button Text="Telegram" BackgroundColor="Transparent"/>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,0">
                    <Button Text="Вконтакте" BackgroundColor="Transparent"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0,150,0,0" Orientation="Vertical" HorizontalOptions="Center" Spacing="10">
                <Frame CornerRadius="10" Padding="-1,-1,-1,-1" WidthRequest="250" BorderColor="#204773">
                    <Editor Placeholder="логин" HorizontalOptions="Center" WidthRequest="250"/>
                </Frame>
                <Frame CornerRadius="10" Padding="-1,-1,-1,-1" WidthRequest="250" BorderColor="#204773">
                    <Editor Placeholder="пароль" HorizontalOptions="Center" WidthRequest="250"/>
                </Frame>
                <Frame CornerRadius="10" Margin="0,15,0,0" Padding="0,0,0,2" WidthRequest="250" BorderColor="#204773">
                    <Button Text="Войти" HorizontalOptions="Center" Padding="10,5,10,5" WidthRequest="250" BackgroundColor="Transparent" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>